<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>MuseSkip - Bypass MuseScore's auto naming</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<nav>
		<h1>How to bypass MuseScore.com's automatic score naming</h1>
		<p>At least, before they patch it</p>
	</nav>
	<body>
		<h3>1. From within MuseScore, go to File/Save Online</h3>
		<img src="saveonline.png" alt="Where to find MuseScore's Save Online option."/>
		<p>Uploading via MuseScore.com's upload menu probably works as well, but hasn't been tested
			(also you shouldn't really use it for other reasons)</p>
		<h3>2. Click through the menu until you get to the upload menu, then make the score public</h3>
		<img src="public.png" alt="MuseScore's Upload menu, with the option to set the score to public highlighted"/>
		<p>This tutorial is only needed for public scores as naming only affects them</p>
		<h3>3. Select the 'Add New Composition' option</h3>
		<img src="addnewcomposition.png" alt="The Upload menu, with the 'Add New Composition' button highlighted"/>
		<h3><p>4. Enter any title and any composer</p>
			<p><b>DO NOT PRESS THE 'ADD NEW COMPOSITION' BUTTON</b></p></h3>
		<p>Select the 'Next Step' button instead thanks</p>
		<img src="h.png" alt="The upload menu with bogus score information entered"/>
		<p>The information won't be visible or saved anywhere so put literally anything except empty</p>
		<h3>6. Enter the remaining score information, then 'Publish'</h3>
		<img src="step2.png" alt="The remaining elements of the upload menu"/>
		<h3>7. Done</h3>
		<img src="published.png" alt="The successful end result"/>
		<h3>Please note:</h3>
		<ul>
			<li>No composer information is assigned to the score, so it won't be discoverable through that system.</li>
			<li>You will have to re-enter the title/composer information every time you update the score</li>
			<li>There's no guarantee this method will work when you are reading this, but it does as of the time of writing (20230315)</li>
		</ul>
	</body>
	<footer>
      <p>Copyright © XiaoMigros, 2023</p>
    </footer>
</html>